WpfUI/View/Header/SizeSelection.xaml

<UserControl x:Class="WpfUI.View.Header.SizeSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.View.Header"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Height="46" Margin="5 0 0 0">
        <StackPanel HorizontalAlignment="Center" Margin="5 0 5 0">
            <TextBlock HorizontalAlignment="Center">Size mode selected:</TextBlock>
            <WrapPanel>
                <Button x:Name="ButtonSizeAuto" Width="60" Height="25" Click="Button_Size_Click" Background="{Binding VProperties.BgButtonSizeAuto}" BorderBrush="ForestGreen">AUTO</Button>
                <Button x:Name="ButtonSizeKB" Width="40" Height="25" Click="Button_Size_Click" Background="{Binding VProperties.BgButtonSizeKB}" BorderBrush="ForestGreen">KB</Button>
                <Button x:Name="ButtonSizeMB" Width="40" Height="25" Click="Button_Size_Click" Background="{Binding VProperties.BgButtonSizeMB}" BorderBrush="ForestGreen">MB</Button>
                <Button x:Name="ButtonSizeGB" Width="40" Height="25" Click="Button_Size_Click" Background="{Binding VProperties.BgButtonSizeGB}" BorderBrush="ForestGreen">GB</Button>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
