WpfUI/View/Header/Visibility.xaml

<UserControl x:Class="WpfUI.View.Header.Visibility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.View.Header"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Height="46" Margin="5 0 0 0">
        <StackPanel HorizontalAlignment="Center" Margin="5 0 5 0">
            <TextBlock HorizontalAlignment="Center">Visible:</TextBlock>
            <WrapPanel Margin="0 6 0 0">
                <CheckBox Click="CheckBoxVisibleAllocated" IsChecked="True" Margin="2"></CheckBox>
                <TextBlock Margin="2">Allocated</TextBlock>
                <GridSplitter></GridSplitter>
                <CheckBox Click="CheckBoxVisibleSubFolders" IsChecked="True" Margin="2"></CheckBox>
                <TextBlock Margin="2">SubFolders</TextBlock>
                <GridSplitter></GridSplitter>
                <CheckBox Click="CheckBoxVisibleSubFiles" IsChecked="True" Margin="2"></CheckBox>
                <TextBlock Margin="2">SubFiles</TextBlock>
                <GridSplitter></GridSplitter>
                <CheckBox Click="CheckBoxVisiblePercentParent" IsChecked="True" Margin="2"></CheckBox>
                <TextBlock Margin="2">% of Parent</TextBlock>
            </WrapPanel>
        </StackPanel>
    </Border>
</UserControl>
