WpfUI/View/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:head="clr-namespace:WpfUI.View.Header" xmlns:local1="clr-namespace:WpfUI.VmDataContext"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Window.DataContext >
        <local1:EntytyVmContext/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <xctk:BusyIndicator x:Name="BusyInd"  IsBusy="{Binding VProperties.BusyIndicator}">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <head:Header DataContext="{Binding}" Grid.Row="0"/>
        <ListView ItemsSource="{Binding Entyties}" Margin="5 0 5 0" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Click="HeaderClickName" Background="{Binding VProperties.BgColumnName}">Name</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="{Binding MarginLeft}">
                                    <Button x:Name="OpenFile" Click="OpenFile_Click" Height="20" Width="20" Background="Transparent" BorderThickness="0">
                                        <Button.Content>
                                            <Image Source="{Binding Picture}"></Image>
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Text="{Binding Entyty.Name}" Margin="5 0 0 0" Foreground="{Binding TextNameColor}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="80">
                        <GridViewColumnHeader>Type</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Type}" Foreground="{Binding TextDataColor}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="ColumnSize" Width="100">
                        <GridViewColumnHeader x:Name="HeaderSize" Click="HeaderClickSize" Background="{Binding VProperties.BgColumnSize}">Size</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplaySize}" Foreground="{Binding TextDataColor}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="ColumnAllocated" Width="{Binding SizeProperties.ColumnAllocatedWidth, Mode=TwoWay}">
                        <GridViewColumnHeader x:Name="HeaderAllocated" Click="HeaderClickAllocated" Visibility="{Binding SizeProperties.ColumnAllocatedVisibility}" Background="{Binding VProperties.BgColumnAllocated}">Allocated</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DisplayAllocated}" Foreground="{Binding TextDataColor}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn x:Name="ColumnPercentParent" Width="{Binding SizeProperties.ColumnPercentParentWidth, Mode=TwoWay}">
                        <GridViewColumnHeader x:Name="HeaderPercentParent" Visibility="{Binding SizeProperties.ColumnPercentParentVisibility}">% of Parent</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Minimum="0" Maximum="100" Value="{Binding PercentOfParent}" Height="15" Width="{Binding SizeProperties.ColumnPercentParentWidth}" Background="AliceBlue" Foreground="DodgerBlue"/>
                                    <TextBlock Text="{Binding PercentOfParent, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding TextDataColor}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="140">
                        <GridViewColumnHeader Click="HeaderClickCreated" Background="{Binding VProperties.BgColumnCreated}">Created</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Entyty.Created}" Foreground="{Binding TextDataColor}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="ColumnSubFolders" Width="{Binding SizeProperties.ColumnSubFoldersWidth, Mode=TwoWay}">
                        <GridViewColumnHeader x:Name="HeaderSubFolders" Click="HeaderClickSubFolders" Visibility="{Binding SizeProperties.ColumnSubFoldersVisibility}">SubFolders</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Entyty.SubFoldersCount}" Foreground="{Binding TextDataColor}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="ColumnSubFiles" Width="{Binding SizeProperties.ColumnSubFilesWidth, Mode=TwoWay}">
                        <GridViewColumnHeader x:Name="HeaderSubFiles" Click="HeaderClickSubFiles" Visibility="{Binding SizeProperties.ColumnSubFilesVisibility}">SubFiles</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Entyty.SubFilesCount}" Foreground="{Binding TextDataColor}" TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
    </xctk:BusyIndicator>
</Window>
